########################################################################################################################
######## EASY ########
########################################################################################################################

Two Sum -> src.main.java.topicwise.arrays.TwoSum
Merge Two Sorted Lists -> src.main.java.topicwise.linked.list.MergeTwoSortedLists
Symmetric Tree -> src.main.java.topicwise.binary.trees.SymmetricTree
Maximum Depth of Binary Tree -> src.main.java.topicwise.binary.trees.MaximumDepthOfBinaryTree

########################################################################################################################
######## MEDIUM ########
########################################################################################################################

Evaluate Reverse Polish Notation -> src.main.java.topicwise.stackandqueue.EvaluateReversePolishNotation
Maximum Subarray -> src.main.java.topicwise.arrays.MaximumSubarray
Merge Intervals -> src.main.java.topicwise.arrays.MergeIntervals


########################################################################################################################
######## HARD ########
########################################################################################################################


